"STANDING tBodyAcc-mean()-X" 0.274347260646063
"STANDING tBodyAcc-mean()-Y" -0.0177434918458972
"STANDING tBodyAcc-mean()-Z" -0.108925032737064
"STANDING tBodyAcc-std()-X" -0.607783818968688
"STANDING tBodyAcc-std()-Y" -0.510191378479501
"STANDING tBodyAcc-std()-Z" -0.61306429934125
"SITTING tGravityAcc-mean()-X" 0.669226222373046
"SITTING tGravityAcc-mean()-Y" 0.00403879092060517
"SITTING tGravityAcc-mean()-Z" 0.0921508600211059
"SITTING tGravityAcc-std()-X" -0.965207115039421
"SITTING tGravityAcc-std()-Y" -0.95440802665318
"SITTING tGravityAcc-std()-Z" -0.938900969424022
"WALKING tBodyAccJerk-mean()-X" 0.0789381220355816
"WALKING tBodyAccJerk-mean()-Y" 0.0079481069090025
"WALKING tBodyAccJerk-mean()-Z" -0.00467469823628666
"WALKING tBodyAccJerk-std()-X" -0.63978102073413
"WALKING tBodyAccJerk-std()-Y" -0.607971599340832
"WALKING tBodyAccJerk-std()-Z" -0.762820240449202
"WALKING tBodyGyro-mean()-X" -0.0309824871713436
"WALKING tBodyGyro-mean()-Y" -0.0747194855994359
"WALKING tBodyGyro-mean()-Z" 0.088357304227173
"WALKING tBodyGyro-std()-X" -0.721192598029789
"WALKING tBodyGyro-std()-Y" -0.682653506899942
"WALKING_DOWNSTAIRS tBodyGyro-std()-Z" -0.653665674372188
"WALKING_UPSTAIRS tBodyGyroJerk-mean()-X" -0.0967092754729682
"WALKING_UPSTAIRS tBodyGyroJerk-mean()-Y" -0.0423181079782632
"WALKING_UPSTAIRS tBodyGyroJerk-mean()-Z" -0.0548303497968374
"WALKING_UPSTAIRS tBodyGyroJerk-std()-X" -0.731348533131935
"WALKING_UPSTAIRS tBodyGyroJerk-std()-Y" -0.786062320321895
"WALKING_UPSTAIRS tBodyGyroJerk-std()-Z" -0.739932395222129
"STANDING tBodyAccMag-mean()" -0.54822165976717
"STANDING tBodyAccMag-std()" -0.591225327146546
"LAYING tGravityAccMag-mean()" -0.54822165976717
"LAYING tGravityAccMag-std()" -0.591225327146546
"SITTING tBodyAccJerkMag-mean()" -0.649417950650692
"SITTING tBodyAccJerkMag-std()" -0.627762945785391
"LAYING tBodyGyroMag-mean()" -0.60524856977632
"LAYING tBodyGyroMag-std()" -0.662533062898382
"WALKING tBodyGyroJerkMag-mean()" -0.762137610987416
"WALKING tBodyGyroJerkMag-std()" -0.77799317279698
"WALKING fBodyAcc-mean()-X" -0.622761658493734
"WALKING fBodyAcc-mean()-Y" -0.53749328145871
"WALKING fBodyAcc-mean()-Z" -0.665033506271952
"WALKING fBodyAcc-std()-X" -0.603356276555826
"WALKING fBodyAcc-std()-Y" -0.528420009576204
"WALKING fBodyAcc-std()-Z" -0.617874813333395
"WALKING_DOWNSTAIRS fBodyAccJerk-mean()-X" -0.656713524546605
"WALKING_DOWNSTAIRS fBodyAccJerk-mean()-Y" -0.628961179980356
"WALKING_DOWNSTAIRS fBodyAccJerk-mean()-Z" -0.743608246170053
"STANDING fBodyAccJerk-std()-X" -0.654979816705833
"STANDING fBodyAccJerk-std()-Y" -0.612243590244114
"STANDING fBodyAccJerk-std()-Z" -0.780928428167213
"LAYING fBodyGyro-mean()-X" -0.672094306818974
"LAYING fBodyGyro-mean()-Y" -0.70621663959074
"LAYING fBodyGyro-mean()-Z" -0.644192752866115
"LAYING fBodyGyro-std()-X" -0.738594816501343
"LAYING fBodyGyro-std()-Y" -0.674226934551517
"LAYING fBodyGyro-std()-Z" -0.690446312501126
"WALKING_UPSTAIRS fBodyAccMag-mean()" -0.585962696268539
"WALKING_UPSTAIRS fBodyAccMag-std()" -0.659531216655476
"WALKING_UPSTAIRS fBodyBodyAccJerkMag-mean()" -0.620789916331592
"WALKING_UPSTAIRS fBodyBodyAccJerkMag-std()" -0.640076803144351
"STANDING fBodyBodyGyroMag-mean()" -0.697411069729937
"STANDING fBodyBodyGyroMag-std()" -0.699976372277643
"STANDING fBodyBodyGyroJerkMag-mean()" -0.779767633083527
"STANDING fBodyBodyGyroJerkMag-std()" -0.792190209274884
